# reactive_systems

./: .gitignore  README.md
reactive-TFidF/: build.sbt  pom.xml
reactive-TFidF/app/bigdata/reactive/: App.java  CellMultiTable.java  DbActor.java
reactive-TFidF/app/bigdata/reactive/actors/: MasterActor.java
reactive-TFidF/app/bigdata/reactive/actors/calculate/: AggregateCellList.java  CalculateActor.java
reactive-TFidF/app/bigdata/reactive/actors/calculate/leafs/: CalculateTFIDFActor.java  CalculateTermFrequencyActor.java
reactive-TFidF/app/bigdata/reactive/actors/input/: AggregateDocumentActor.java  InputActor.java  StopWordActor.java
reactive-TFidF/app/bigdata/reactive/actors/tokenizer/: ConstructTermsActor.java
reactive-TFidF/app/bigdata/reactive/controllers/: HomeController.java
reactive-TFidF/app/bigdata/reactive/messages/: InverseDocListMessage.java
reactive-TFidF/app/bigdata/reactive/messages/data/: StopWordData.java  TableData.java  TermListData.java
reactive-TFidF/app/bigdata/reactive/messages/requests/: RequestCalculateMessage.java  RequestCalculatorTFIDFMessage.java  RequestQuery.java  RequestQueryByTerm.java  RequestTFIDFMessage.java  ResultRequest.java
reactive-TFidF/app/controllers/: HomeController.java  SearchController.java
reactive-TFidF/app/models/: CellTFidF.java  DocumentsFile.java  TermSearch.java
reactive-TFidF/app/views/: index.scala.html  result.scala.html  search.scala.html
reactive-TFidF/conf/: routes
reactive-TFidF/files/: forRead.txt  read.py  stopWords.in
reactive-TFidF/project/: plugins.sbt
reactive-TFidF/src/main/java/bigdata/reactive/: App.java  CellMultiTable.java
reactive-TFidF/src/main/java/bigdata/reactive/actors/: MasterActor.java  OutputActor.java
reactive-TFidF/src/main/java/bigdata/reactive/actors/calculate/: AggregateCellList.java  TFIDFActor.java  (+9 more)
reactive-TFidF/src/main/java/bigdata/reactive/messages/: BootMessage.java  CellListMessage.java  DocumentData.java  DocumentListData.java  InverseDocListMessage.java  InverseDocumentData.java  ReadDocumentMessage.java  RequestCalculateMessage.java  RequestCalculatorTFIDFMessage.java  RequestInvDocMessage.java  RequestTFIDFMessage.java  RequestTermFrequencyMessage.java  Result.java  ResultRequest.java  StopWordData.java  StopWordsUrl.java  TFIDFData.java  TFIDFDataMessage.java  TableData.java  TermFrequencyListData.java  TermListData.java  UrlsDocumentsData.java
reactive-TFidF/src/test/java/bigdata/reactive_tfidf/: AppTest.java
(+35 files in other folders)
